CLIENT_ID=1095492886842-kk5tto5efbpu3g5nsb336fr0oamhatuh.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL="mongodb+srv://sonia:sonia26082k1@cluster0.khw3a.mongodb.net/userDB"